<!DOCTYPE html>
<html>
<head>
    <title>Moja Strona</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comfortaa">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>


    <header>
    
        <nav class="menu">

            <ul>
                <li><a href="index.html">Start</a></li>
                <li><a href="projekty.html">Projekty</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
        
    </header>

    <div class="main">
        <h1> Moje projekty</h1>
        <h3> z zakresu analizy danych przy użyciu baz danych i SQL, języka Python, Excela i Power BI</h3>
    </div>


    <div class="container-proj">
        <div>
            <a href="sql.html">
                <img src="sql.jpg" width="200" height="150" alt="Bazy danych SQL">
            </a>            
                <p> Bazy danych SQL</p>

        </div>
        <div>
            <a href="BI.html">
                <img src="bi.jpg" width="200" height="150" alt="Business Intelligence">
            </a>                
                <p> Business Intelligence</p>

        </div>
        <div>
            <a href="preprocesing.html">
                <img src="pre.jpg" width="200" height="150" alt="Preprocesing danych w Python">
             </a>               
                <p> Preprocesing danych w Python</p>

        </div>
        <div>
            <a href="EDA.html">
                <img src="eda.jpg" width="200" height="150" alt="Eksploracyjna analiza danych w Python [EDA]">
             </a>               
                <p> Eksploracyjna analiza danych w Python [EDA]</p>

        </div>
    </div>
    
    <div class="container-proj2">
        <div>
            <a href="ML_siglemodel_python.html">
                <img src="ml1.jpg" width="200" height="150" alt="Uczenie maszynowe w python [ML] - single model">
            </a>                
                <p> Uczenie maszynowe w python [ML] - single model</p>

        </div>
        <div>
            <a href="ML_multimodels_python.html">
                <img src="ml2.jpg" width="200" height="150" alt="Uczenie maszynowe w python [ML] - multimodels">
            </a>                
                <p> Uczenie maszynowe w python [ML] - multimodels</p>

        </div>
        <div>
                <a href="https://aplikacja-ml.streamlit.app">
          
                <img src="ks.jpg" width="200" height="150" alt="statystyka">  
                    </a>
                <p> Aplikacja webowa "Analizer Statystyka"</p>

        </div>
    </div>
    
    

    <footer>
        &copy; 2023 Piotr Dłubak
    </footer>
</body>
</html>
